<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p id="word">あああああ</p>
</body>
<style>
#word{
  animation-name: wave;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}
@keyframes wave {
  0% { transform: translateY(0.0px); }
  1% { transform: translateY(0.0628px); }
  2% { transform: translateY(0.1253px); }
  3% { transform: translateY(0.1874px); }
  4% { transform: translateY(0.2487px); }
  5% { transform: translateY(0.309px); }
  6% { transform: translateY(0.3681px); }
  7% { transform: translateY(0.4258px); }
  8% { transform: translateY(0.4818px); }
  9% { transform: translateY(0.5358px); }
  10% { transform: translateY(0.5878px); }
  11% { transform: translateY(0.6374px); }
  12% { transform: translateY(0.6845px); }
  13% { transform: translateY(0.729px); }
  14% { transform: translateY(0.7705px); }
  15% { transform: translateY(0.809px); }
  16% { transform: translateY(0.8443px); }
  17% { transform: translateY(0.8763px); }
  18% { transform: translateY(0.9048px); }
  19% { transform: translateY(0.9298px); }
  20% { transform: translateY(0.9511px); }
  21% { transform: translateY(0.9686px); }
  22% { transform: translateY(0.9823px); }
  23% { transform: translateY(0.9921px); }
  24% { transform: translateY(0.998px); }
  25% { transform: translateY(1.0px); }
  26% { transform: translateY(0.998px); }
  27% { transform: translateY(0.9921px); }
  28% { transform: translateY(0.9823px); }
  29% { transform: translateY(0.9686px); }
  30% { transform: translateY(0.9511px); }
  31% { transform: translateY(0.9298px); }
  32% { transform: translateY(0.9048px); }
  33% { transform: translateY(0.8763px); }
  34% { transform: translateY(0.8443px); }
  35% { transform: translateY(0.809px); }
  36% { transform: translateY(0.7705px); }
  37% { transform: translateY(0.729px); }
  38% { transform: translateY(0.6845px); }
  39% { transform: translateY(0.6374px); }
  40% { transform: translateY(0.5878px); }
  41% { transform: translateY(0.5358px); }
  42% { transform: translateY(0.4818px); }
  43% { transform: translateY(0.4258px); }
  44% { transform: translateY(0.3681px); }
  45% { transform: translateY(0.309px); }
  46% { transform: translateY(0.2487px); }
  47% { transform: translateY(0.1874px); }
  48% { transform: translateY(0.1253px); }
  49% { transform: translateY(0.0628px); }
  50% { transform: translateY(-0.0px); }
  51% { transform: translateY(-0.0628px); }
  52% { transform: translateY(-0.1253px); }
  53% { transform: translateY(-0.1874px); }
  54% { transform: translateY(-0.2487px); }
  55% { transform: translateY(-0.309px); }
  56% { transform: translateY(-0.3681px); }
  57% { transform: translateY(-0.4258px); }
  58% { transform: translateY(-0.4818px); }
  59% { transform: translateY(-0.5358px); }
  60% { transform: translateY(-0.5878px); }
  61% { transform: translateY(-0.6374px); }
  62% { transform: translateY(-0.6845px); }
  63% { transform: translateY(-0.729px); }
  64% { transform: translateY(-0.7705px); }
  65% { transform: translateY(-0.809px); }
  66% { transform: translateY(-0.8443px); }
  67% { transform: translateY(-0.8763px); }
  68% { transform: translateY(-0.9048px); }
  69% { transform: translateY(-0.9298px); }
  70% { transform: translateY(-0.9511px); }
  71% { transform: translateY(-0.9686px); }
  72% { transform: translateY(-0.9823px); }
  73% { transform: translateY(-0.9921px); }
  74% { transform: translateY(-0.998px); }
  75% { transform: translateY(-1.0px); }
  76% { transform: translateY(-0.998px); }
  77% { transform: translateY(-0.9921px); }
  78% { transform: translateY(-0.9823px); }
  79% { transform: translateY(-0.9686px); }
  80% { transform: translateY(-0.9511px); }
  81% { transform: translateY(-0.9298px); }
  82% { transform: translateY(-0.9048px); }
  83% { transform: translateY(-0.8763px); }
  84% { transform: translateY(-0.8443px); }
  85% { transform: translateY(-0.809px); }
  86% { transform: translateY(-0.7705px); }
  87% { transform: translateY(-0.729px); }
  88% { transform: translateY(-0.6845px); }
  89% { transform: translateY(-0.6374px); }
  90% { transform: translateY(-0.5878px); }
  91% { transform: translateY(-0.5358px); }
  92% { transform: translateY(-0.4818px); }
  93% { transform: translateY(-0.4258px); }
  94% { transform: translateY(-0.3681px); }
  95% { transform: translateY(-0.309px); }
  96% { transform: translateY(-0.2487px); }
  97% { transform: translateY(-0.1874px); }
  98% { transform: translateY(-0.1253px); }
  99% { transform: translateY(-0.0628px); }
  100% { transform: translateY(-0.0px); }
}
</style>
</html>